# CloudSignTool

./: CloudSignTool.sln  LICENSE  README.md
src/CloudSign/: CommandLineAttributes.cs  CommandLineParsers.cs  ErrorOr.cs  HRESULT.cs  Program.cs  SignCommand.cs  SignTool.csproj
src/CloudSign.Core/: AlgorithmTranslator.cs  AuthenticodeKeyVaultSigner.cs  CloudSign.Core.csproj  MemoryCertificateStore.cs  SipExtensionFactory.cs  TimeStampConfiguration.cs
src/CloudSign.Core/Interop/: crypt32.cs  mssign32.cs
